APOD_API_KEY=MEdroKHx2XQlvL826n6HGKD5hwqpuAclzQ7BOr7x
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/nasa_apod_version1
spring.datasource.username=nasa_apod_admin_v1
spring.datasource.password=nasa
#spring.jpa.show-sql: true
